<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type="text/css" media="screen">
		*{margin:0;padding:0;box-sizing:border-box;}
		ul{list-style:none;}
		.carousel{overflow:hidden;position:relative;}
		.items{width:300%;transition:all 1s;}
		.items::after{display:table;content:'';clear:both;}
		.items li{width:33.3333%;float:left;}
		.items li img{width:100%;}
		.points{position:absolute;left:50%;bottom: 10px;transform:translateX(-50%);}
		.points li{float:left;width:8px;height:8px;border-radius:50%;background-color:#ccc;margin:5px;}
		.points li.active{ background-color:#fff; }
	</style>
</head>
<body>
	<div class="carousel" id="carousel">
		<!-- <ul id="items" class="items" style="transform: translate3d(0,0,0);">
			<li>
				<img src="index-banner1.png" alt="">
			</li>
			<li>
				<img src="index-banner2.png" alt="">
			</li>
			<li>
				<img src="index-banner2.png" alt="">
			</li>
		</ul>
		<ul class="points" id="points">
			<li class="active"></li>
			<li></li>
			<li></li>
		</ul> -->
	</div>
	<script type="text/javascript">
	var data=[{img:'index-banner1.png'},{img:'index-banner2.png'},{img:'index-banner3.png'}]
	change(document.getElementById('carousel'),data);
	function change(container,list){

		var items_html='<ul id="items" class="items">{content}</ul>'
		var points_html='<ul class="points" id="points">{content}</ul>'
		var item_temp='',points_temp='';
		list.forEach(function(item,index){
			item_temp+='<li><img src="'+item.img+'"></li>';
			points_temp+=index==0?'<li class="active"></li>':'<li></li>';
		});
		container.innerHTML+=items_html.replace(/\{content\}/,item_temp);
		container.innerHTML+=points_html.replace(/\{content\}/,points_temp);
       
		var index=0;
		setInterval(function(){
			index=index+1==3?0:index+1;
			container.firstElementChild.style.transform="translate3d(-"+index/3.0*100+"%,0,0)";
			var point_list=container.lastElementChild.children;
			 point_list[0].classList.remove('active');
			 point_list[1].classList.remove('active');
			 point_list[2].classList.remove('active');
			 point_list[index].classList.add('active');

		},3000)
	}
	</script>
</body>
</html>